{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "VS Code Procfile",
	"extends": "@tsconfig/node20/tsconfig.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true
	},
	"include": ["src/**/*"]
}
